<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMATELL</Machine>
    <WindowsUser>Tom</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Exampleunity5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>42516B07A0BD287F7F61AC15CBC9056F6F43D8FD990F15572854889E1253223A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Exampleunity5_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Exampleunity5_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Exampleunity5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-24T19:54:35.407</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-06-24T19:54:28.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-06-24T19:54:27.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\SQLite4Unity3d.dll">
      <PackagePath>SQLite4Unity3d.dll</PackagePath>
      <Modified>2015-06-24T18:45:30.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2015-06-24T19:54:27.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-06-24T19:54:28.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2015-06-24T19:54:28.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-06-24T19:54:28.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-06-01T14:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-06-24T19:54:28.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-06-01T14:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-06-01T14:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-06-01T14:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Sqlite.dll">
      <PackagePath>Sqlite.dll</PackagePath>
      <Modified>2015-06-23T18:46:00.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-06-01T14:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Sqlite.winmd">
      <PackagePath>Sqlite.winmd</PackagePath>
      <Modified>2015-06-23T18:46:00.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-06-01T14:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-06-01T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-06-01T14:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-27T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-30T20:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-30T20:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-27T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-27T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-20T19:20:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-06-24T19:52:36.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Data\StreamingAssets\tempDatabase.db">
      <PackagePath>Data\StreamingAssets\tempDatabase.db</PackagePath>
      <Modified>2015-06-23T21:25:43.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Shared\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-06-24T19:52:16.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Shared\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-06-01T14:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Shared\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-06-24T19:52:16.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Shared\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-06-24T19:52:16.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-24T19:54:24.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-24T19:54:24.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-06-24T19:54:24.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-24T19:54:29.902</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>