<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMATELL</Machine>
    <WindowsUser>Tom</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Exampleunity5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\SQLite4Unity3d.dll">
      <PackagePath>SQLite4Unity3d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Sqlite.dll">
      <PackagePath>Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Sqlite.winmd">
      <PackagePath>Sqlite.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Players\Windows81\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\Data\StreamingAssets\tempDatabase.db">
      <PackagePath>Data\StreamingAssets\tempDatabase.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Shared\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Shared\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Shared\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Shared\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tom\Documents\development\SQLite4Unity3d\Example_unity5\Build\wsa\Exampleunity5\Exampleunity5.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
